{
  "name": "new-intent-app",
  "version": "0.0.3",
  "description": "An npx command to quickly start your Intent application.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "publish:npm": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "new-intent-app": "./index.js"
  },
  "keywords": [],
  "author": "Vinayak Sarawagi <vinayaksarawagi25@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@axiomhq/js": "^1.0.0-rc.3",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.23",
    "listr2": "^8.2.1",
    "shelljs": "^0.8.5",
    "simple-git": "^3.24.0"
  }
}
